<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menu</title>
	<style>
		.menu {
			list-style: none;
			padding: 0;
			margin: 0;
			background-color: white;
			color: green;
		}

		.menu li {
			position: relative;
			display: inline-block;
			padding: 5px;
		}

		.menu li:hover {
			background-color: magenta;
		}

		.sub-menu {
			display: none;
			position: absolute;
			top: 100%;
			left: 0;
			background-color: magenta;
			padding: 2px;
			list-style: none;
			white-space: nowrap;
		}

		.sub-menu li {
			display: block;
			padding: 2px;
		}

		.sub-menu li:hover {
			background-color: gray;
		}

		.menu li:hover .sub-menu {
			display: block;
		}
	
	img {
		width: 80px;
		height: 100px;
		padding-top: 0px;
		padding-botom: 0px;
		animation: zoomIn 20s;
		border: 7px solid white;
	}
	
	h2 {
		line-height: 1px;
	}
	
	body {
		background-image: url("https://drive.google.com/thumbnail?id=1SotfevARSR7b1lbHDHdzfxNxCGjmavKg");
		background-size: cover;
		background-position: center;
	}
	
	table {
		border: 0px solid black;
		border-collapse: collapse;
		white-space: wrap;
		padding: 0px;
		width: 100%;
		max-width: 100%;
		overflow-x: auto;
	
	}
	
	th {
		background-color: black;
		border: 1.5px solid yellow;
		color: yellow;
		position: sticky;
		overflow-y: auto;
		top: 50;
		padding: 5px;
	}
	
	td {
	border-bottom: 0px solid blue;
	text-align: center;
		padding: 2px;
	}
	
	tr:hover {
		background-color: pink;
	}
	
	p, .nama {
		text-align: justify;
		padding: 2px;
	}
	
th {
		position: sticky;
		overflow-y: auto;
		top: 0%;
	}
	
	.titik2, .nama, .no {
		vertical-align: top;
	}
	
	footer {
		background-color: yellow;
		padding: 5px;
	}
	
	</style>
</head>
<body>
	<marquee><h2 align="center">IKATAN KELUARGA ALUMNI (IKA) PG PAUD KABUPATEN SERANG UNIVERSITAS SETIA BUDHI RANGKASBITUNG TAHUN 2024</h2></marquee>
	<nav>
	<ul class="menu">
		<li><a href="index.html">Beranda</a>
			<li><a href="#">Forum</a>
			<ul class="sub-menu">
				<li><a href="#">Kemahasiswaan</a></li>
				<li><a href="#">Kampus</a></li>
				<li><a href="#"></a></li>
			</ul>
		</li>
		<li><a href="#">Tentang</a>
			<ul class="sub-menu">
				<li><a href="#">IKA</a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
		</li>
		<li><a href="#">Blog</a></li>
			<li><a href="#">Profil</a></li>
			<li><a href="#">Dosen</a></li>
			<li><a href="#">Berita</a></li>
			
	</ul>
	</nav>
		<p>Daftar Nama Anggota Ikatan Keluarga Alumni (IKA) PG PAUD Kabupaten Serang<br>Kecamatan Pontang<br>Universitas Setia Budhi Rangkasbitung Tahun 2024</p>
		<table>
			<ttable>
				<tr>
				<th colspan="1">No</th>
				<th colspan="1">Photo</th>
				<th colspan="3">Identitas</th>
				</tr>
				<tr>
				<td class="no">1</td>
				<td><img src="https://drive.google.com/thumbnail?id=1WMUqAGSbE5TAJr9qY--N1oH_gAubwXPI"></img></td>
				<td class="titik2">:<br>:<br>:<br>:</td>
				<td class="nama"><b><a href="#">Adam Maulana Hidayatullah</a></b><br>Serang, 09/06/1987<br>8 F<br>Pengembangan Media Interaktif Articulate Storyline 3 Pada Kemampuan Matematika Dasar Anak Usia 5-6 Tahun</td>
				<td></td>
				</tr>
				<tr>
				<td class="no">2</td>
				<td><img src="https://drive.google.com/thumbnail?id=1wF9tImzSsR0VrrVJnLbcYLEXr21y6Ybv"></img></td>
				<td class="titik2">:<br>:<br>:<br>:</td>					
				<td class="nama"><b><a href="#">Ajmah</a></b><br>Serang, 30/12/2014<br>7 G<br>Pengaruh Gedget terhadap pola asuh orang tua dalam merangsang motivasi belajar anak usia 5-6 tahun di paud syifa nabila</td>
				<td></td>
				</tr>
				<tr>
				<td class="no">3</td>
				<td><img src="https://drive.google.com/thumbnail?id=1VUKFu2AMtvqkOwpK3uegCxSkRORMqme4"></img></td>
				<td class="titik2">:<br>:<br>:<br>:</td>
				<td class="nama"><b><a href="#">Aliyah</a></b><br>Serang, 09/06/1987<br>8 F<br>Pengembangan Media Interaktif Articulate Storyline 3 Pada Kemampuan Matematika Dasar Anak Usia 5-6 Tahun</td>
				<td></td>
				</tr>		
				<tr>
				<td class="no">4</td>
				<td><img src="https://drive.google.com/thumbnail?id=1Ra2uOtFxZ3EWwzOLLhDh1JZhA2qlWlqF"></img></td>
				<td class="titik2">:<br>:<br>:<br>:</td>
				<td class="nama"><b><a href="#">Amah Suamah</a></b><br>Serang, 09/06/1987<br>8 F<br>Pengembangan Media Interaktif Articulate Storyline 3 Pada Kemampuan Matematika Dasar Anak Usia 5-6 Tahun</td>
				<td></td>
				</tr>
				<tr>
				<td class="no">5</td>
				<td><img src="https://drive.google.com/thumbnail?id=1HX1QQZcYEQg8DLu8S39MNVTKieWF88wY"></img></td>
				<td class="titik2">:<br>:<br>:<br>:</td>
				<td class="nama"><b><a href="#">Defita Erimedia</a></b><br>Serang, 09/06/1987<br>8 F<br>Pengembangan Media Interaktif Articulate Storyline 3 Pada Kemampuan Matematika Dasar Anak Usia 5-6 Tahun</td>
				<td></td>
				</tr>
				<tr>
				<td class="no">6</td>
				<td><img src="https://drive.google.com/thumbnail?id=1EJl0egdwS1ZtrgDZqp4S3kxREf7nP91u"></img></td>
				<td class="titik2">:<br>:<br>:<br>:</td>
				<td class="nama"><b><a href="#">Fatriyah</a></b><br>Serang, 09/06/1987<br>8 F<br>Pengembangan Media Interaktif Articulate Storyline 3 Pada Kemampuan Matematika Dasar Anak Usia 5-6 Tahun</td>
				<td></td>
				</tr>
				<tr>
				<td class="no">7</td>
				<td><img src="https://drive.google.com/thumbnail?id=1MF4MCOey7ntxlXB3AXAnjknnXWqdtRaB"></img></td>
				<td class="titik2">:<br>:<br>:<br>:</td>
				<td class="nama"><b><a href="#">Khoirunnisa</a></b><br>Serang, 09/06/1987<br>8 F<br>Pengembangan Media Interaktif Articulate Storyline 3 Pada Kemampuan Matematika Dasar Anak Usia 5-6 Tahun</td>
				<td></td>
				</tr>
				<tr>
				<td class="no">8</td>
				<td><img src="https://drive.google.com/thumbnail?id=1EAnF9AV2v3Ucc8j0PUW0n4wvrRHcRTiO"></img></td>
				<td class="titik2">:<br>:<br>:<br>:</td>
				<td class="nama"><b><a href="#">Kholifah</a></b><br>Serang, 09/06/1987<br>8 F<br>Pengembangan Media Interaktif Articulate Storyline 3 Pada Kemampuan Matematika Dasar Anak Usia 5-6 Tahun</td>
				<td></td>
				</tr>
				<tr>
				<td class="no">9</td>
				<td><img src="https://drive.google.com/thumbnail?id=1elEbs7Hj0HQX88CVyb-Dy5FPggzqm3VL"></img></td>
				<td class="titik2">:<br>:<br>:<br>:</td>
				<td class="nama"><b><a href="#">Rohaniyah</a></b><br>Serang, 09/06/1987<br>8 F<br>Pengembangan Media Interaktif Articulate Storyline 3 Pada Kemampuan Matematika Dasar Anak Usia 5-6 Tahun</td>
				<td></td>
				</tr>
				<tr>
				<td class="no">10</td>
				<td><img src="https://drive.google.com/thumbnail?id=1SaCEa0w58J0ZpwNvRVjgd3DKDzN6saaR"></img></td>
				<td class="titik2">:<br>:<br>:<br>:</td>
				<td class="nama"><b><a href="tajul.html">Tajul Aripin</a></b><br>Serang, 09/06/1987<br>8 F<br>Pengembangan Media Interaktif Articulate Storyline 3 Pada Kemampuan Matematika Dasar Anak Usia 5-6 Tahun</td>
				<td></td>
				</tr>
				<tr>
				<td class="no">11</td>
				<td><img src="https://drive.google.com/thumbnail?id=1NzgpQrt6g48YxnTr9w-96bbKneGmEfY0"></img></td>
				<td class="titik2">:<br>:<br>:<br>:</td>
				<td class="nama"><b><a href="#">Yunitasari Murniati</a></b><br>Serang, 09/06/1987<br>8 F<br>Pengembangan Media Interaktif Articulate Storyline 3 Pada Kemampuan Matematika Dasar Anak Usia 5-6 Tahun</td>
				<td></td>
				</tr>
				</ttable>
		</table>
		<br>
		<hr>
		<center><iframe src="file:///storage/emulated/0/Download/laguu.mp4" frameborder="0" allowfullscreen></center></iframe>	
	</body>
	<br>
	<br>
	<footer><center>&copy; Created: <b>Tajoel Aripin</b> | 083818288323</center></footer>
</html>
