<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<style>
		.menu {
			list-style: none;
			padding: 0;
			margin: 0;
			background-color: white;
			color: green;
		}

		.menu li {
			position: relative;
			display: inline-block;
			padding: 5px;
		}

		.menu li:hover {
			background-color: magenta;
		}

		.sub-menu {
			display: none;
			position: absolute;
			top: 100%;
			left: 0;
			background-color: magenta;
			padding: 2px;
			list-style: none;
			white-space: nowrap;
		}

		.sub-menu li {
			display: block;
			padding: 2px;
		}

		.sub-menu li:hover {
			background-color: gray;
		}

		.menu li:hover .sub-menu {
			display: block;
		}
	
	img {
		width: 150px;
		height: 170px;
		padding-top: 0px;
		padding-botom: 0px;
		animation: zoomIn 20s;
		border: 7px solid white;
		border-radius: 50%;
	}
	
	.gambar {
		border-radius: 0%;
		width: 100px;
		height: 120px;
	}
	
	h1, h3 {
		line-height: 1px;
	}
	
	body {
		background-image: url("https://drive.google.com/thumbnail?id=1SotfevARSR7b1lbHDHdzfxNxCGjmavKg");
		background-size: cover;
		background-position: center;
	}
	
	table {
		border: 0px solid black;
		border-collapse: collapse;
		white-space: wrap;
		padding: 0px;
		width: 100%;
		max-width: 100%;
		overflow-x: auto;
		font-family: Calibri, San Serif;
		font-size: 16px;
	
	}
	
	th {
		background-color: none;
		border: 0px solid white;
		color: yellow;
		position: sticky;
		overflow-y: auto;
		top: 0%;
		padding: 0px;
	}
	
	td {
		border: 0px solid blue;
		text-align: top;
		padding: 1px;
		font-family: Calibri, San Serif;
		font-size: 16px;
	}
	
	tr:hover {
		background-color: pink;
		font-family: Calibri, San Serif;
		font-size: 16px;
	}
	
	p, .nama {
		text-align: left;
		padding: 0px;
	}
	
	th {
		position: sticky;
		overflow-y: auto;
		top: 0%;
	}
	
	.titik2, .judul, .bkm, th {
		vertical-align: top;
		horizontal-align: ;
		white-space: wrap;
	}
	
	footer {
		background-color: yellow;
		padding: 5px;
	}
	
	.nom, .bimbing .bkm2 {
		padding-right: 25px;
	}
	
	</style>
</head>
<body>
	<marquee><h2 align="center">IKATAN KELUARGA ALUMNI (IKA) PG PAUD UNIVERSITAS SETIA BUDHI RANGKASBITUNG TAHUN 2024</h2></marquee>
	<nav>
	<ul class="menu">
		<li><a href="index.html">Beranda</a>
			<li><a href="#">Forum</a>
			<ul class="sub-menu">
				<li><a href="#">Kemahasiswaan</a></li>
				<li><a href="#">Kampus</a></li>
				<li><a href="#"></a></li>
			</ul>
		</li>
		<li><a href="#">Tentang</a>
			<ul class="sub-menu">
				<li><a href="#">IKA</a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
		</li>
		<li><a href="#">Blog</a></li>
			<li><a href="#">Profil</a></li>
			<li><a href="#">Dosen</a></li>
			<li><a href="#">Berita</a></li>
			
	</ul>
	</nav>
		<h3><center>PROFIL</center></h3>
		<br>
		<center><img src="https://drive.google.com/thumbnail?id=1SaCEa0w58J0ZpwNvRVjgd3DKDzN6saaR"></img></center>
		<br>
		<center><h1 style="color: blue">TAJUL ARIPIN</h1></center>
		<center><h3>Ketua Forum / Mahasiswa</h3></center>
		<hr>
		<br>
		<table>
			<ttable>
				<tr>
					<th class="nom"></th>
					<th></th>
				</tr>
				<tr>
				<td>Nama</td>
					<td colspan="1"class="titik2">:</td>
					<td colspan="2" class="nama"><b>TAJUL ARIPIN</b></td>
				</tr>
				<tr>
					<td>TTL</td>
					<td class="titik2">:</td>
					<td colspan="2">Serang, 09 Juni 1987</td>
				</tr>
				<tr>
					<td>JK</td>
					<td class="titik2">:</td>
					<td colspan="2">Laki-laki</td>
				</tr>
				<tr>
					<td>Agama</td>
					<td class="titik2">:</td>
					<td colspan="2">Islam</td>
				</tr>
				<tr>
					<td>NIK</td>
					<td class="titik2">:</td>
					<td colspan="2">3604200906870004</td>
				</tr>
					<tr>
					<td>Hp</td>
					<td class="titik2">:</td>
					<td colspan="2">0838-1828-8323</td>
					</tr>
				<tr>
							<td>Email</td>
						<td>:</td>
						<td><a href="#">tajularipin961@admin.paud.belajar.id</a></td>
				</tr>
				<tr>
							<td>Blog</td>
						<td>:</td>
						<td><a href="https://tajoel-aripin.blogspot.com">https://tajoel-aripin.blogspot.com</a></td>
				</tr>
					<tr>
					<td><br></td>
				</tr>
				<tr>
					<td colspan="3"><b>Alamat Rumah</b> :</td>
				</tr>
				<tr>
							<td>Alamat</td>
						<td>:</td>
						<td>Kp. Pemalang</td>
				</tr>
				<tr>
					<td>RT</td>
					<td class="titik2">:</td>
					<td colspan="2">002</td>
				</tr>
				<tr>
					<td>RW</td>
					<td class="titik2">:</td>
					<td colspan="2">001</td>
				</tr>
				<tr>
					<td>Desa</td>
					<td class="titik2">:</td>
					<td colspan="2">Sukanegara</td>
				</tr>
				<tr>
					<td>Kecamatan</td>
					<td class="titik2">:</td>
					<td colspan="2">Pontang</td>
				</tr>
				<tr>
					<td>Kabupaten</td>
					<td class="titik2">:</td>
					<td colspan="2">Serang</td>
				</tr>
				<tr>
							<td>Provinsi</td>
						<td>:</td>
						<td>Banten</td>
				</tr>
					<tr>
					<td><br></td>
				</tr>
					<tr>
					<td colspan="3"><b>Nama Lembaga</b> :</td>
				</tr>
					<tr>
					<td>Nama</td>
					<td class="titik2">:</td>
					<td colspan="2">KOBER PANDU BANGSA</td>
				</tr>
				<tr>
					<td>NPSN</td>
					<td class="titik2">:</td>
					<td colspan="2">69921738</td>
				</tr>
					<tr>
					<td>Ds./Kec.</td>
					<td class="titik2">:</td>
					<td colspan="2">Ds. Sukanegara Kec. Pontang Kab. Serang</td>
				</tr>
					<tr>
					<td>Email</td>
					<td class="titik2">:</td>
					<td colspan="2"><a href="#">paudpandubangsa@gmail.com</a></td>
				</tr>
				<tr>
					<td>Akreditasi</td>
					<td class="titik2">:</td>
					<td colspan="2">C / 2017</td>
				</tr>
					<tr>
					<td>Website</td>
					<td class="titik2">:</td>
					<td colspan="2"><a href="https://paudpandubangsa.blogspot.com">https://paudpandubangsa.blogspot.com</a></td>
				</tr>
					<tr>
					<td><br></td>
				</tr>
					<tr>
					<td colspan="3"><b>Pendidikan Strata 1</b> :</td>
				</tr>
				<tr>
					<td>Kampus</td>
					<td class="titik2">:</td>
					<td colspan="2">Universitas Setia Budhi Rangkasbitung</td>
				</tr>
				<tr>
					<td>Fakultas</td>
					<td class="titik2">:</td>
					<td colspan="2">Keguruan dan Ilmu Pendidikan</td>
				</tr>
				<tr>
					<td>Prodi</td>
					<td class="titik2">:</td>
					<td colspan="2">Pendidikan Guru PAUD</td>
				</tr>
				<tr>
					<td>NIM</td>
					<td class="titik2">:</td>
					<td colspan="2">E4322320145</td>
				</tr>
				<tr>
					<td>Kelas</td>
					<td class="titik2">:</td>
					<td colspan="2">1-2 C / 3-8 F</td>
				</tr>
				<tr>
					<td>Tahun Masuk</td>
					<td>:</td>
					<td>2020</td>
				</tr>
				<tr>
					<td>Tahun Lulus</td>
					<td>:</td>
					<td>2024</td>
				</tr>
				<tr>
					<td class="bkm">Bhakti Karya Mahasiswa</td>
					<td class="titik2">:</td>
					<td colspan="2">Kelompok 5 Kp. Kepaksan Rt. 03 Rw. 01 Ds. Kencana Harapan Kec. Lebakwangi Kab. Serang (Lurah Suwandi)<br>
					Asri Lestari (Tirtayasa) | Defita Erimedia (Pontang) | Ilma Agniya (Ciruas) | Jamilah (Binuang) | Khairunnisa (Pontang) | Lala Efilia (Kragilan) | Marwiyah (Binuang) | Nasikah (Carenang) | Nurasita (Carenang) | Nurbaiti (Ciruas) | Rini Maryati (Kragilan) | Sahrotun Fariah (Lebak Wangi) | Sapuroh (Lebak Wangi) | Siti Halimah (Kragilan) | Siti Nariyati (Carenang) | Sofa Marwah (Tanara) | Sunarti (Tirtayasa) | Tajul Aripin (Pontang) | Wiwin Budiarti (Ciruas) | Yuli Handayani (Binuang)</td>
				</tr>
				<tr>
					<td class="bimbing">Pembimbing</td>
					<td class="titik2">:</td>
					<td colspan="2">Hadi Sutiawan, M.Pd.</td>
				</tr>
				<tr>
					<td class="bkm">Kunjungan Lembaga</td>
					<td class="titik2">:</td>
					<td class="bkm" colspan="2">Kawakibi School - Tangerang Selatan</td>
				</tr>
				<tr>
					<td>PPL</td>
					<td class="titik2">:</td>
					<td colspan="2">TK Aisyiyah Bantul-Yogyakarta</td>
				</tr>
				<tr>
					<td>PPLK</td>
					<td class="titik2">:</td>
					<td colspan="2">Kober Nurul Anwar Kec. Pontang</td>
				</tr>
				<tr>
					<td>Pembimbing</td>
					<td class="titik2">:</td>
					<td colspan="2">Anggi Rahmadani, M.Pd.</td>
				</tr>
				<tr>
					<td><br></td>
				</tr>
				<tr>
					<td colspan="3"><b>Pejabat Kampus :</b></td>
				</tr>
				<tr>
					<td class="judul">Ketua Yayasan</td>
					<td>:</td>
					<td>Dr. H. Nandang Fathurahman, M.Pd.</td>
				<tr>
					<td>Rektor</td>
					<td class="titik2">:</td>
					<td colspan="2">Prof. Dr. Drs. H. Suherman, M.Pd.</td>
				</tr>
				<tr>
					<td>Dekan</td>
					<td>:</td>
					<td>Dr. Dedi Aryadi, M.Pd.</td>
				<tr>
					<td>Kaprodi</td>
					<td>:</td>
					<td>Dr. Eneng Sri Susilawati, M.Pd.</td>
				</tr>
				<tr>
					<td>Sekprodi</td>
					<td>:</td>
					<td>Dr. Suci Aprilyati Ruiat, M.Pd.</td>
				</tr>
				<tr>
					<td>Pengelola</td>
					<td>:</td>
					<td>H. Subhan, M.Pd.</td>
				<tr>
					<td>Dospem 1</td>
					<td>:</td>
					<td>Drs. H. Habib Cahyono, M.Si.</td>
				</tr>
					<tr>
					<td>Dospem 2</td>
					<td>:</td>
					<td>Yusdiana, M.Pd.</td>
				</tr>
					<tr>
					<td>IPK</td>
					<td class="titik2">:</td>
					<td colspan="2">3,65 / Dengan Pujian</td>
				</tr>
					<tr>
					<td class="judul">Judul Skripsi</td>
					<td class="titik2">:</td>
					<td colspan="2">Pengembangan Media Interaktif Articulate Storyline 3 Pada Kemampuan Matematika Dasar Anak Usia 5-6 Tahun</td>
				</tr>
				</ttable>
		</table>	
	</body>
	<br>
	<br>
	<br>
	<br>
	<br>
		<br>
	<audio src="file:///storage/emulated/0/Download/laguu.mp4" autoplay loop></audio>
	<footer><center>&copy; Created: Tajoel Aripin | 083818288323</center></footer>
</html>
